# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "geosynkronisering"
  tags:
  - "internal"
spec:
  type: "service"
  lifecycle: "production"
  owner: "datadeling_og_distribusjon"
  system: "geosynk"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_geosynkronisering"
  title: "Security Champion geosynkronisering"
spec:
  type: "security_champion"
  parent: "land_security_champions"
  members:
  - "NilsIvarNes"
  children:
  - "resource:geosynkronisering"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "geosynkronisering"
  links:
  - url: "https://github.com/kartverket/geosynkronisering"
    title: "geosynkronisering på GitHub"
spec:
  type: "repo"
  owner: "security_champion_geosynkronisering"
  dependencyOf:
  - "component:geosynkronisering"
